In [1]:
import pandas as pd

print(pd.__version__)

1.3.4

In [17]:
df = pd.read_csv(r'C:\Users\ACER\Downloads\titanicfull.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S

In [8]:
df.groupby('pclass')['sex'] .count() .to_frame()

        sex
pclass
1       323
2       277
3       709

In [10]:
df.groupby('pclass')['parch'] .mean().to_frame()

           parch
pclass
1       0.365325
2       0.368231
3       0.400564

In [12]:
df.groupby('pclass')['parch'] .median() .to_frame()

        parch
pclass
1         0.0
2         0.0
3         0.0

In [14]:
df.groupby('pclass')[ 'parch' ] .agg(['count', 'mean', 'median' ])

        count      mean  median
pclass
1         323  0.365325     0.0
2         277  0.368231     0.0
3         709  0.400564     0.0

In [15]:
df.groupby('pclass')['parch'] .describe()

        count      mean       std  min  25%  50%  75%  max
pclass
1       323.0  0.365325  0.715602  0.0  0.0  0.0  0.5  4.0
2       277.0  0.368231  0.692717  0.0  0.0  0.0  1.0  3.0
3       709.0  0.400564  0.981639  0.0  0.0  0.0  0.0  9.0